dev.execution.mode = local
dev.input.base.dir = /home/hdoop/Research/data/retail_db
dev.output.base.dir = /home/hdoop/Research/data/emrdemo/retail_db

prod.execution.mode = yarn-client
prod.input.base.dir = s3://hdoop/retail_db
prod.output.base.dir = s3://hdoop/emrdemo/retail_db
